VITE_APP_EMAILJS_SERVICE_ID=service_7fnh5zf
VITE_APP_EMAILJS_TEMPLATE_ID=template_5pkhtsb
VITE_APP_EMAILJS_PUBLIC_KEY=bOvgQ3SdXbIX0mkJe
VITE_YOUTUBE_URL=https://www.youtube.com/@beginnercoding918
VITE_LINKEDIN_URL=https://www.linkedin.com/in/sami-ibn-shafi
VITE_DRIBBBLE_URL=https://dribbble.com/sami8974
VITE_GITHUB_URL=https://github.com/Sami-Shafi